{
  "name": "thela-express",
  "version": "2.0.7",
  "description": "Hyper-local Quick Commerce Platform for Indian Street Food Stalls",
  "main": "server/src/server.js",
  "scripts": {
    "start": "node server/src/server.js",
    "build": "cd server && npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
